3+31+31+31+156+156+781


AEIOU

A = 1		//781개씩
AA = 2		//156개씩
AAA = 3		//31개씩
AAAA = 4		//6개씩

AAAAA = 5		//1개씩
AAAAE
AAAAI
AAAAO
AAAAU

AAAE = 10
 	
AAAEA
AAAEE
AAAEI
AAAEO
AAAEU

AAAI = 16
AAAO = 22
AAAU = 28

...

AAE	= 29
AAEA = 30
AAEAA
AAEAE
AAEAI
AAEAO
AAEAU

AAEE = 36
AAEEA
AAEEE
AAEEI
AAEEO
AAEEU

AAEI = 42
AAEO = 48
AAEU = 54

AAI = 55
AAO = 81
AAU = 107

...

AE = 158
AEA
AEAA
AEAAA
AEAAE
AEAAI
AEAAO
AEAAU

AI = 314
AO = 470
AU = 626

...

E = 782
EA
EAA
EAAA
EAAAA
EAAAE
EAAAI
EAAAO
EAAAU

...

I = 1563

